{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HerkansingA2D1Context": "Server=(localdb)\\mssqllocaldb;Database=HerkansingA2D1Context-65f4792c-3d9e-437d-9d71-8e0b85ec20a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}