{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HerkansingA2D1Context": "Server=.\\mssqllocaldb;Database=HerkansingA2D1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
